<!DOCTYPE HTML>
<html>
    <head>
        <title>Some Random Website Made for Something</title>
        <style>
             body{
                background: rgb(50,170,215);
                color: rgb(255, 174, 0);
                padding: 10px;
                font-family: "Comic Sans MS";
            }
            header{
                font-size: 5.5em;
                font-weight: bold;
            }
            h1{
                background: rgb(138, 72, 224);
                padding: 15px;
            }
            h2{
                background: rgba(255, 124, 2, 0.349);
                border: 10px dashed rgb(4, 0, 255);
                padding: 25px;
            }
        </style>
    </head>
    <body>
        <!-- All content goes here -->
        <div> 
            <nav>
                <h1>Some website made by Liam</h1>
                    <ul id="nav-ul">
                        <li class="nav-li">
                            <a class="nav a" href="index.html">Home</a>
                        </li>
                        <li class="nav li">
                            <a class="nav a" href="portfolio.html">Portfolio</a>
                        </li>
                    </ul>
                </h1>
            </nav>

            <main>
                <!--Sidebar section-->
                <div>

                </div>

                <!--Content section-->
                <div>
                    <h2>Liam Wells</h2>

                    <p>Student at Northshore High School.</p>
                    <!--Interests-->
                    <div>
                        <h3>Interests</h3>
                        <ul>
                            <li>Video Games</li>
                            <li>Youtube</li>
                            <li>Drawing</li>
                            <li>Being an Idiot</li>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>