<!DOCTYPE HTML>
<html>
    <head>
    </head>
        <title>Some website made by Liam</title>
        <style type = "text/css">
            body{
                background-image: url("sword.png");
                background-size: cover;
                background-repeat: no-repeat;
                color: rgba(175, 45, 45, 0.377);
                padding: 10px;
                font-family: "Comic Sans MS";
            }
            header{
                font-size: 5.5em;
                font-weight: bold;
            }

            #all-contents{
                max-width: 800px;
                margin: auto;
            }

            /* nav menu */
            nav{
                background: rgba(255, 255, 0, 0.336);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1{
                display: flex;
                align-items: center;
                color: rgb(147, 1, 245);
                flex: 1;
            }
            #nav-ul{
                list-style-image: none;
            }
            .nav-li{
                display: inline-block;
                padding: 0 10px;
            }
            .nav a{
                text-decoration:none;
                color: #fff
            }

            /* main container, beneath menu */
            main{
                background: rgba(0, 150, 150, 0.363);
                display: flex;
            }
            .content{
                flex: 1;
                padding: 15px;
            }
            
            /* portfolio styles */
            .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgba(52, 2, 145, 0.404);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #000000;
            }
        </style>
    <body>
        <div id="all-contents">
            <nav>
                <h1>Some website made by Liam</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                        <li><a href="projects/runtime/" target = "_blank">Runtime : A Sidescrolling game featuring Halleb0t</a></li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>